{
  "version": "1.1.0",
  "name": "Facebook",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "facebook",
  "source": "git://github.com/konnectors/cozy-konnector-facebook.git",
  "editor": "Cozy",
  "vendor_link": "https://facebook.com",
  "categories": [
    "online_services"
  ],
  "folders": [
    {
      "defaultDir": "$photos"
    }
  ],
  "data_types": [
    "picture"
  ],
  "oauth": {
    "account_type": "facebook",
    "scope": "user_photos"
  },
  "permissions": {
    "albums": {
      "type": "io.cozy.photos.albums"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos photos facebook",
      "long_description": "Ce service récupère vos photos facebook et les sauvegarde dans votre cozy.<br>Vous pourrez retrouver vos photos dans l'application Cozy Photos, classées dans des albums correspondant à vos albums facebook.",
      "permissions": {
        "books": {
          "description": "Utilisé pour créer les albums ou sont sauvegardées les photos."
        }
      }
    },
    "en": {
      "short_description": "Fetch you facebook photos",
      "long_description": "This service fetches your facebook photos and saves them in your cozy.<br>You will find your pictures in the Cozy Photos application, sorted in albums corresponding to your facebook albums.",
      "permissions": {
        "albums": {
          "description": "Required to create the albums where the photo will be saved",
          "type": "io.cozy.photos.albums"
        }
      }
    }
  },
  "manifest_version": "2"
}
