{
  "version": "1.6.0",
  "name": "Facebook",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "facebook",
  "source": "git://github.com/konnectors/cozy-konnector-facebook.git",
  "editor": "Cozy",
  "vendor_link": "https://facebook.com",
  "categories": [
    "others"
  ],
  "folders": [
    {
      "defaultDir": "$photos/$konnector/$account"
    }
  ],
  "data_types": [
    "picture"
  ],
  "oauth": {
    "account_type": "facebook",
    "scope": "user_photos"
  },
  "permissions": {
    "albums": {
      "type": "io.cozy.photos.albums"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "files": {
      "type": "io.cozy.files"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos photos facebook",
      "long_description": "Ce service récupère vos photos facebook et les sauvegarde dans votre cozy.<br>Vous pourrez retrouver vos photos dans l'application Cozy Photos, classées dans des albums correspondant à vos albums facebook.<br>Attention, ce connecteur n'est pas compatible avec l'extension pour firefox [Facebook container](https://addons.mozilla.org/fr/firefox/addon/facebook-container/) ou équivalent.",
      "permissions": {
        "books": {
          "description": "Utilisé pour créer les albums ou sont sauvegardées les photos."
        },
        "files": {
          "description": "Utilisé pour sauvegarder les photos."
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch you facebook photos",
      "long_description": "This service fetches your facebook photos and saves them in your cozy.<br>You will find your pictures in the Cozy Photos application, sorted in albums corresponding to your facebook albums.<br>Be carefull, this does not work with [Facebook container](https://addons.mozilla.org/fr/firefox/addon/facebook-container/) firefox extension or equivalent.",
      "permissions": {
        "albums": {
          "description": "Required to create the albums where the photo will be saved",
          "type": "io.cozy.photos.albums"
        },
        "accounts": {
          "description": "Required to get the account's data",
          "type": "io.cozy.accounts"
        },
        "files": {
          "description": "Required to save images",
          "type": "io.cozy.files"
        }
      }
    }
  },
  "manifest_version": "2"
}
